<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>2025 Scouting App</title>
</head>

<body>
    <div id="navigationBar">
        <button>&#9974;</button>
        <button>&#9776;</button>
    </div>
<!-- Match Scouting Section -->
    <section id="matchScoutingSection">
        <h1>Match Scouting</h1>
        <hr>
        <form name="matchScoutingForm" id="matchScoutingForm">
            
            <h2>Pre-Game</h2>

            <label for="matchScouterName">Scouter Name</label>
            <input type="text" name="matchScouterName" list="matchScouterName">

            <datalist id="matchScouterName">
                <option value="Liam">
                <option value="Andrew">
                <option value="Liam">
                <option value="Liam">
            </datalist>

            <label for="matchTeamNumber">Team Number</label>
            <input type="number" inputmode="numeric" name="matchTeamNumber">

            <label for="matchMatchNumber">Match Number</label>
            <input type="number" inputmode="numeric" name="matchMatchNumber">

            <div class="radio">
                <label>Start Position</label>
                <div class="radioInput">
                    <div class="radioOption">
                        <label class="radioLabel">1</label>
                        <input type="radio" name="startPosition" value="1"/>
                    </div>
                    <div class="radioOption">
                        <label class="radioLabel">2</label>
                        <input type="radio" name="startPosition" value="2"/>
                    </div>
                    <div class="radioOption">
                        <label class="radioLabel">3</label>
                        <input type="radio" name="startPosition" value="3"/>
                    </div>
                </div>
                <button type="button" id="startPositionMapButton" onclick="showStartPositionMap()">Field</button>
                <dialog id="startPositionDialog">
                    <button type="button" class="closeStartPositionMap" onclick="closeStartPositionMap()">Close</button>
                    <div> <!---Start Position Image-->
                    </div>
                </dialog>
            </div>

            <label for="matchNoShow">No Show</label>
            <input type="checkbox" name="matchNoShow" id="matchNoShow">
    
            <div id="noShowToggle"> <!-- No Show Section (hides when no show button is pressed)-->
                
                <h2>Autonomous</h2>
                
                <label for="matchLeaveStartPosition">Leave Start Position</label>
                <input type="checkbox" name="matchLeaveStartPosition">
                
                <div name="autoReef">
                    <label>Reef</label>
                    <div id="autoReefLevel">
                        <p>Level 1</p>
                        <div id="autoReefNumberStep">
                            <p>Made</p>
                            <div class="NumStep" id="NumStep">
                                <span id="autoReefLevel1NumStepMinus" class="NumStepMinus">&minus;</span>
                                <span id="autoReefLevel1NumStepNumber" class="NumStepNumber">0</span>
                                <span id="autoReefLevel1NumStepPlus" class="NumStepPlus">+</span>
                            </div>
                        </div>
                        <div id="autoReefNumberStep">
                            <p>Missed</p>
                            <div class="NumStep" id="NumStep">
                                <span id="autoReefLevel1MissedNumStepMinus" class="NumStepMinus">&minus;</span>
                                <span id="autoReefLevel1MissedNumStepNumber" class="NumStepNumber">0</span>
                                <span id="autoReefLevel1MissedNumStepPlus" class="NumStepPlus">+</span>
                            </div>
                        </div>
                    </div>
                    <div id="autoReefLevel">
                        <p>Level 2</p>
                        <div id="autoReefNumberStep">
                            <p>Made</p>
                            <div class="NumStep" id="NumStep">
                                <span id="autoReefLevel2NumStepMinus" class="NumStepMinus">&minus;</span>
                                <span id="autoReefLevel2NumStepNumber" class="NumStepNumber">0</span>
                                <span id="autoReefLevel2NumStepPlus" class="NumStepPlus">+</span>
                            </div>
                        </div>
                        <div id="autoReefNumberStep">
                            <p>Missed</p>
                            <div class="NumStep" id="NumStep">
                                <span id="autoReefLevel2MissedNumStepMinus" class="NumStepMinus">&minus;</span>
                                <span id="autoReefLevel2MissedNumStepNumber" class="NumStepNumber">0</span>
                                <span id="autoReefLevel2MissedNumStepPlus" class="NumStepPlus">+</span>
                            </div>
                        </div>
                    </div>
                    <div id="autoReefLevel">
                        <p>Level 3</p>
                        <div id="autoReefNumberStep">
                            <p>Made</p>
                            <div class="NumStep" id="NumStep">
                                <span id="autoReefLevel3NumStepMinus" class="NumStepMinus">&minus;</span>
                                <span id="autoReefLevel3NumStepNumber" class="NumStepNumber">0</span>
                                <span id="autoReefLevel3NumStepPlus" class="NumStepPlus">+</span>
                            </div>
                        </div>
                        <div id="autoReefNumberStep">
                            <p>Missed</p>
                            <div class="NumStep" id="NumStep">
                                <span id="autoReefLevel3MissedNumStepMinus" class="NumStepMinus">&minus;</span>
                                <span id="autoReefLevel3MissedNumStepNumber" class="NumStepNumber">0</span>
                                <span id="autoReefLevel3MissedNumStepPlus" class="NumStepPlus">+</span>
                            </div>
                        </div>
                    </div>
                    <div id="autoReefLevel">
                        <p>Level 4</p>
                        <div id="autoReefNumberStep">
                            <p>Made</p>
                            <div class="NumStep" id="NumStep">
                                <span id="autoReefLevel4NumStepMinus" class="NumStepMinus">&minus;</span>
                                <span id="autoReefLevel4NumStepNumber" class="NumStepNumber">0</span>
                                <span id="autoReefLevel4NumStepPlus" class="NumStepPlus">+</span>
                            </div>
                        </div>
                        <div id="autoReefNumberStep">
                            <p>Missed</p>
                            <div class="NumStep" id="NumStep">
                                <span id="autoReefLevel4MissedNumStepMinus" class="NumStepMinus">&minus;</span>
                                <span id="autoReefLevel4MissedNumStepNumber" class="NumStepNumber">0</span>
                                <span id="autoReefLevel4MissedNumStepPlus" class="NumStepPlus">+</span>
                            </div>
                        </div>
                    </div>
                    <div id="autoReefLevel">
                        <p>Algae Collection</p>
                        <div id="autoReefNumberStep">
                            <p>Low</p>
                            <div class="NumStep" id="NumStep">
                                <span name="autoReefAlgaeLowNumStepMinus" class="NumStepMinus">&minus;</span>
                                <span name="autoReefAlgaeLowNumStepNumber" class="NumStepNumber">0</span>
                                <span name="autoReefAlgaeLowNumStepPlus" class="NumStepPlus">+</span>
                            </div>
                        </div>
                        <div id="autoReefNumberStep">
                            <p>High</p>
                            <div class="NumStep" id="NumStep">
                                <span name="autoReefAlgaeHighNumStepMinus" class="NumStepMinus">&minus;</span>
                                <span name="autoReefAlgaeHighNumStepNumber" class="NumStepNumber">0</span>
                                <span name="autoReefAlgaeHighNumStepPlus" class="NumStepPlus">+</span>
                            </div>
                        </div>
                    </div>
                </div>

                <label>Processor</label>
                <div class="NumStep" id="NumStep">
                    <span id="autoProcessorNumStepMinus" class="NumStepMinus">&minus;</span>
                    <span id="autoProcessorNumStepNumber" class="NumStepNumber">0</span>
                    <span id="autoProcessorNumStepPlus" class="NumStepPlus">+</span>
                </div>

                <label>Net</label>
                <div class="NumStep" id="NumStep">
                    <span id="autoNetNumStepMinus" class="NumStepMinus">&minus;</span>
                    <span id="autoNetNumStepNumber" class="NumStepNumber">0</span>
                    <span id="autoNetNumStepPlus" class="NumStepPlus">+</span>
                </div>
                
            <h2>Tele-Op</h2>

            <h2>End Game</h2>
            </div id=noShowToggle> <!-- End No Show Section-->
        <button type="button">Generate</button>
        </form>
    </section>
<!-- End of Match Scouting Section -->
<!-- Pit Scouting Section -->
    <section class="pitScoutingSection">
        <h1>Pit Scouting</h1>
    </section>
    <dialog class="qrcodeModal">

    </dialog>
        
    </section>

<!--stylesheet-->
    <style>
        /* https://www.schemecolor.com/green-black-yellow-color-scheme.php */
        
        * {
            margin: 0px;
            padding: 0px;
            color: white;
            font-family: sans-serif;
            user-select: none;
            color: black;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            background-image: url("./background.jpeg");
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        #navigationBar {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            position: fixed;
            top: 2rem;
            left: 50%;
            transform: translateX(-50%);
            width: 95%;
        }

        #navigationBar button {
            font-size: 2rem;
            font-weight: bold;
            color: black;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(2px);
            -webkit-backdrop-filter: blur(2px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            padding: .5rem 1rem;
            border-radius: 15px;
            cursor: pointer;
        }

        .NumStepPlus {
            padding: 10px;
            color: black;
            background: white;
            border-radius: 5px;
            cursor: pointer;
        }

        .NumStepNumber {
            padding: 10px;
            color: black;
            background: white;
            border-radius: 5px;
        }

        .NumStepMinus {
            padding: 10px;
            color: black;
            background: white;
            border-radius: 5px;
            cursor: pointer;
        }
        
        #numStep {
            display: flex;
            flex-direction: row;
        }

        div[name="autoReef"] {
            display: flex;
            flex-direction: column;
        }

        #autoReefLevel {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin: 2rem 0rem 0rem 0rem;
        }

        #autoReefLevel p {
            text-align: center;
            width: 60px;
        }

        #autoReefNumberStep {
            display: flex;
            flex-direction: column;
        }

        #autoReefNumberStep p{
            display: flex;
            align-self: center;
            margin: 0rem 0rem 1rem 1rem;
        }

        #matchScoutingSection {
            display: flex;
            flex-direction: column;
            width: 70%;
            margin: 2rem auto;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            padding: 2rem 0rem 2rem 0rem;
            border-radius: 2rem;
        }

        #matchScoutingSection h1 {
            font-size: 3rem;
            font-weight: bold;
            align-items: center;
        }

        #matchScoutingSection h2 {
            font-size: 1.8rem;
            font-weight: bold;
        }

        #matchScoutingForm {
            display: flex;
            flex-direction: column;
            margin: 1rem 0rem;
        }

        div[name="autoReef"] {
            display: flex;
            padding: 2rem 2rem;
            background: rgba(105, 105, 105, 0.2);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 15px;    
        }

        div[name="autoReef"] label {
            display: flex;
            font-size: 2rem;
            justify-content: center;
        }

        #autoReefNumberStep {
            margin: 0rem 0rem;
        }

        #autoReefNumberStep {
            margin: 0rem 0rem 0rem 4rem;
        }

        input[type="text"] {
            font-size: 1rem;
            width: 300px;
            height: 30px;
            margin: auto;
            outline: none;
            border: none;
            border-radius: 5px;
        }

        input[type="number"] {
            font-size: 1rem;
            width: 300px;
            height: 30px;
            margin: auto;
            outline: none;
            border: none;
            border-radius: 5px;
        }

        input[type="radio"] {
            transform: scale(1.5);
        }

        .radio {
            display: flex;
            flex-direction: column;
            margin: 1rem auto;
            width: 50%;
            padding: 2rem 2rem;
            background: rgba(105, 105, 105, 0.2);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .radio label {
            font-size: 2rem;
        }

        .radioInput {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .radioOption {
            display: flex;
            flex-direction: column;
        }

        #startPositionMapButton {
            margin: 1rem 0rem 0rem 0rem;
            padding: 0.25rem;
            color: black;
            border: none;
            border-radius: 5px;
            outline: none;
            cursor: pointer;
        }

        #noShowToggle {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: all 1s ease-in-out;
        }

    </style>
    
    <!-- Qr Code Livisibility: visible;brary Script -->
    <script src="./qrlibrary.js"></script>

    <!-- Logic to collect and create QR Code -->
    <script>

    </script>

    <script>
        document.addEventListener("reload", function(event) {
            event.preventDefault();
        });
        /*all form scripts*/
        const matchNoShow = document.getElementById('matchNoShow');
        const noShowToggle = document.getElementById('noShowToggle');
        matchNoShow.addEventListener('change', function() {
            noShowToggle.style.visibility = "visible";
    
            if (matchNoShow.checked) {
                noShowToggle.style.display = "none";
                
            } else {
                noShowToggle.style.display = "flex";
            }
        });
            autoReefLevel1NumStepMinus = document.getElementById("autoReefLevel1NumStepMinus"),
            autoReefLevel1NumStepNumber = document.getElementById("autoReefLevel1NumStepNumber"),
            autoReefLevel1NumStepPlus = document.getElementById("autoReefLevel1NumStepPlus"),
            autoreeflevel1Number = 0;
            autoReefLevel1NumStepPlus.addEventListener("click", () => {
                autoreeflevel1Number++;
                autoReefLevel1NumStepNumber.innerText = autoreeflevel1Number;
            });
            autoReefLevel1NumStepMinus.addEventListener("click", () => {
                if (autoreeflevel1Number > 0) {
                    autoreeflevel1Number--;}
                    autoReefLevel1NumStepNumber.innerText = autoreeflevel1Number;
                });
                
            autoReefLevel1MissedNumStepMinus = document.getElementById("autoReefLevel1MissedNumStepMinus"),
            autoReefLevel1MissedNumStepNumber = document.getElementById("autoReefLevel1MissedNumStepNumber"),
            autoReefLevel1MissedNumStepPlus = document.getElementById("autoReefLevel1MissedNumStepPlus"),
            autoreeflevel1MissedNumber = 0;
            autoReefLevel1MissedNumStepPlus.addEventListener("click", () => {
                autoreeflevel1MissedNumber++;
                autoReefLevel1MissedNumStepNumber.innerText = autoreeflevel1MissedNumber;
            });
            autoReefLevel1MissedNumStepMinus.addEventListener("click", () => {
                if (autoreeflevel1MissedNumber > 0) {
                    autoreeflevel1MissedNumber--;}
                    autoReefLevel1MissedNumStepNumber.innerText = autoreeflevel1MissedNumber;
                });


            autoReefLevel2NumStepMinus = document.getElementById("autoReefLevel2NumStepMinus"),
            autoReefLevel2NumStepNumber = document.getElementById("autoReefLevel2NumStepNumber"),
            autoReefLevel2NumStepPlus = document.getElementById("autoReefLevel2NumStepPlus"),
            autoreeflevel2Number = 0;
            autoReefLevel2NumStepPlus.addEventListener("click", () => {
                autoreeflevel2Number++;
                autoReefLevel2NumStepNumber.innerText = autoreeflevel2Number;
            });
            autoReefLevel2NumStepMinus.addEventListener("click", () => {
                if (autoreeflevel2Number > 0) {
                    autoreeflevel2Number--;}
                    autoReefLevel2NumStepNumber.innerText = autoreeflevel2Number;
                });
            autoReefLevel2MissedNumStepMinus = document.getElementById("autoReefLevel1MissedNumStepMinus"),
            autoReefLevel2MissedNumStepNumber = document.getElementById("autoReefLevel1MissedNumStepNumber"),
            autoReefLevel2MissedNumStepPlus = document.getElementById("autoReefLevel1MissedNumStepPlus"),
            autoreeflevel2MissedNumber = 0;
            autoReefLevel2MissedNumStepPlus.addEventListener("click", () => {
                autoreeflevel2MissedNumber++;
                autoReefLevel2MissedNumStepNumber.innerText = autoreeflevel2MissedNumber;
            });
            autoReefLevel2MissedNumStepMinus.addEventListener("click", () => {
                if (autoreeflevel2MissedNumber > 0) {
                    autoreeflevel2MissedNumber--;}
                    autoReefLevel2MissedNumStepNumber.innerText = autoreeflevel2MissedNumber;
                });
    </script>
</body>
</html>